.container{

  .hr{
    margin: 20px 0;
    width: 100%;
    height: 0;
    border-bottom: 1px solid #e6e6e6;
  }

  .ticketFormItem{
    margin-bottom: 20px;
    padding: 20px 10px 10px;
    background: #f8f8f8;
    //border: 1px solid #e6e6e6;
    position: relative;
    .remove{
      display:inline-block;
      width: 100px;
      line-height:20px;
      position: absolute;
      top: 30px;
      left: 102%;
    }

    .ticketTime {
      margin: 0;
      padding: 10px 25px 0;
    }
  }

  .mapAction {
    width: 100px;
    position: absolute;
    top: -10px;
    left: 105%;
    a{
      margin-right: 10px;
    }
    span{
      &.green{
        color: #52c41a;
      }
      &.red{
        color: #f00;
      }
    }
  }

  .btns {

    button {
      width: 100px;
      margin-right: 40px;
    }

  }

  :global{
    .ant-checkbox-group-item{
      display: block;
      margin: 10px 0;
      padding-left: 25px;
    }
    .ueditor .ant-form-item-control{
      line-height: 20px;
    }
  }

}

