.uploadImg{

  :global{
    .ant-upload-select{
      width: 100%;
      height: 100%;
      text-align: center;
      background: #fafafa;
      border: 1px dashed #d9d9d9;
      border-radius: 4px;
      cursor: pointer;
      -webkit-transition: border-color .3s;
      transition: border-color .3s;
      position: absolute;
      left:0;
      top:0;

      i{
        margin: 0;
        color: #d9d9d9;
        font-size: 60px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -30px;
        margin-top: -30px;
      }
      p{
        line-height: 2em;
      }

      &:hover{
        border: 1px dashed #40a9ff;
      }
      &:hover i{
        color: #40a9ff;
      }

    }
  }

  .imgList{
    margin: -5px;
    padding: 0;
    overflow: hidden;

    li{
      float: left;
      width: 25%;
      padding: 5px;

      .box{

        height: 0;
        padding-bottom: 100%;
        position: relative;

        .box2{
          width:100%;
          height:100%;
          border-radius: 4px;
          position:absolute;
          left:0;
          top:0;
          background: #f1f1f1;

          img{
            margin: auto;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            position:absolute;
            left:-999px;
            top:-999px;
            right:-999px;
            bottom:-999px;
          }

        }
      }
    }
  }

}
