.uploadImg{

  :global{
    .ant-upload-select{
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      background: #fafafa;
      border: 1px dashed #d9d9d9;
      border-radius: 4px;
      cursor: pointer;
      -webkit-transition: border-color .3s;
      transition: border-color .3s;
      &:hover{
        border: 1px dashed #40a9ff;
      }

      i{
        margin-bottom: 30px;
        color: #40a9ff;
        font-size: 60px;
      }
      p{
        line-height: 2em;
      }
    }
  }



}
