.container {
  padding: 0 50px 0 0;
  .signFormItem{
    padding: 0;
    .item{
      display: inline-block;
      &.type{
        width: 30%
      }
      &.name{
        width: 50%;
        padding-left: 20px;
      }
      &.btn{
        width: 20%;
        text-align: right;
      }
    }
  }
}
