.detail{

  .section{
    padding:20px 0 0;

    h2{
      padding: 5px 0;
      margin-bottom:20px;
      font-size:20px;
      span{
        display: inline-block;
        width:120px;
        text-align: right;
      }
    }
    .con{
      position:relative;
      p{
        margin-bottom: 30px;
        padding: 0 20px;
        overflow: hidden;
        label{
          display:block;
          float: left;
          width:100px;
          color:#333;
          text-align: right;
          line-height:32px;
          &:after{content: ":"}
        }
        span{
          display: block;
          margin-left: 110px;
          color: #999;
          height:30px;
          line-height: 30px;
          border: 1px solid #d9d9d9;
          border-radius: 4px;
          text-indent: 10px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          &.img{
            height: auto;
            border: none;
            img{
              display: block;
              width: 100%;
              height: 140px;
              background-color: #eee;
            }
            a{
              display: block;
              text-align: right;
              color: #444;
              &:hover{
                color: #1890ff
              }
            }
          }
        }
      }

    }
  }
}
