.modalArticleAlert{
  :global{
    .ant-confirm-content{
      max-height:400px;
      overflow-y:auto;
    }
    .ant-modal-body{
      padding: 30px 16px;
    }
    .ant-btn{
      width: 160px;
      height: 40px;
      line-height:48px;
      font-size:16px;
    }
  }
}
