<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
  <title>文章详情</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }
    a{
      text-decoration: none;
    }
    .container{
      padding: 15px;
    }
    .container h1{
      margin-bottom:15px;
      font-size:18px;
      font-weight:500;
      color:#353535;
      line-height:28px;
    }
    .container .author{
      margin-bottom:10px;
    }
    .container .author img{
      float:left;
      width:34px;
      height: 34px;
      border-radius:50%;
      overflow:hidden;
    }
    .container .author p{
      margin-left: 42px;
      line-height: 18px;
    }
    .container .author p.name{
      font-size:13px;
      color:#353535;
    }
    .container .author p.date{
      font-size:12px;
      color:#ABABAB;
    }
    .container .content p{
      margin-bottom:10px;
      font-size:16px;
      color:#353535;
      line-height:22px;
    }
    .container .content img{
      display:block;
      margin: 20px auto;
      max-width:100%;
      height:auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>【新年最强】牛人作品欣赏 RX-78-2 GTO 拼装+上色付进度图</h1>
    <div class="author">
      <img src="https://gw.alipayobjects.com/zos/rmsportal/KDpgvguMpGfqaHPjicRK.svg" alt="avatar">
      <p class="name">模型大哥</p>
      <p class="date">18-01-11 12:20</p>
    </div>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1070800617,2173845636&fm=173&app=25&f=JPEG?w=600&h=397&s=0F94AC4C12F3BFC056362899030080CA" alt=""></p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit .</p>
    </div>
  </div>
</body>
</html>
