<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
  <title>商品详情</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <style>
  *{
    margin:0;
    padding:0;
  }
  body{
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  }
  a{
    text-decoration: none;
  }
  .container{
    padding: 15px;
  }
  .container .content p{
    margin-bottom:10px;
    font-size:16px;
    color:#353535;
    line-height:22px;
  }
  .container .content img{
    display:block;
    margin: auto;
    max-width:100%;
    height:auto;
  }
  </style>
</head>
<body>
<div class="container">
  <div class="content">
    <p>★ 成品高约 190mm
    <p>★ 套件不包含图片中的透明色支架，该支架需要另外购买。 </p>
    <p>★ 特典版多一份紫色头发和三个空白脸，详情请参考最后一幅图片。</p>
    <p>★ 包装体积/净重：31 x 19 x 13 cm / ? </p>
    <p>★ 套件预计2019年6月发售。</p>
    <p><img src="http://i441.photobucket.com/albums/qq139/shengzhe1/02mg/m02/m02_n02.jpg" alt=""></p>
    <p><img src="http://i441.photobucket.com/albums/qq139/shengzhe1/02mg/m02/m02_n03.jpg" alt=""></p>
    <p><img src="http://i441.photobucket.com/albums/qq139/shengzhe1/02mg/m02/m02_n04.jpg" alt=""></p>
    <p><img src="http://i441.photobucket.com/albums/qq139/shengzhe1/02mg/m02/m02_n05.jpg" alt=""></p>
    <p><img src="http://i441.photobucket.com/albums/qq139/shengzhe1/02mg/m02/m02_n08.jpg" alt=""></p>
    <p><img src="http://i441.photobucket.com/albums/qq139/shengzhe1/02mg/m02/m02_n16.jpg" alt=""></p>
  </div>
</div>
</body>
</html>
