<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
  <title>票务详情</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }
    a{
      text-decoration: none;
    }
    .container{
      padding: 15px;
    }
    .container dl{
      margin-bottom: 20px;
    }
    .container dl dt{
      font-size:16px;
      font-weight:500;
      color:#353535;
      line-height:22px;
    }
    .container dl dd{
      margin-top: 20px;
    }
    .container dl dd p{
      font-size:13px;
      color:#353535;
      line-height:2em;
    }
  </style>
</head>
<body>
<div class="container">
  <dl>
    <dt>展会介绍</dt>
    <dd>
      <p>2019 Strawberry Music Festival</p>
      <p>Circular world</p>
      <p>武汉草莓音乐节</p>
      <p>时间：3月30-31日</p>
      <p>地点：武汉园博园 </p>
    </dd>
    <dd>
      <p>2019草莓音乐节携全新主题「循环世界」回归，首发站武汉！</p>
    </dd>
    <dd>
      <p>霹雳派对将惊喜入驻武汉草莓音乐节！爱舞台会在落日至美时分，摇身一变成为霹雳舞台，陪你玩转最后两小时的狂欢派对！届时将会有你绝对意想不到的大腕驾到。迪斯科之爱、怀旧经典金曲，不分国界、不分时代、不分阶层。Disco Forever！ 全名单及演出时间表将择日公布，请保持关注。 购票信息： PRO单日票480元 PRO为草莓星人提供集门票、周边礼品与专属休息区一体化的全新尊享服务，2019全新PRO期待与你相遇。</p>
    </dd>
  </dl>

  <dl>
    <dt>购票须知</dt>
    <dd>
      <p>演出时长</p>
      <p>以现场实际时长为准</p>
    </dd>
    <dd>
      <p>限购政策</p>
      <p>每笔订单最多购买6张</p>
    </dd>
    <dd>
      <p>实名制</p>
      <p>购买时您需要输入购票人身份证信息，每张门票对应一个证件号</p>
    </dd>
    <dd>
      <p>退款说明</p>
      <p>因票品受时效性、稀缺性及销售周期影响，退换票行为将影响到其他观众的正当权益，若您有退票需求，将产生相应费用，详见大麦网退换说明</p>
    </dd>
    <dd>
      <p>儿童入场说明</p>
      <p>儿童一律凭成人票入场 入场时间 提前90分钟，仅供参考，最终以现场实际入场时间为准 座位类型 现场无座位，请听从现场安排，有序进场</p>
    </dd>
    <dd>
      <p>发票说明</p>
      <p>如需发票，请您在演出开始前通过订单页补开，发票将在演出结束后1个月左右，统一由开具方提供 禁止携带物品 由于安保和版权的原因，大多数演出、展览及比赛场所禁止携带食品、饮料、专业摄录设备、打火机等物品，请您注意现场工作人员和广播的提示，予以配合 物品寄存 无寄存处，请自行保管携带物品</p>
    </dd>
  </dl>
</div>
</body>
</html>
