.container{
  :global{
    .ant-select-disabled .ant-select-selection{
      background: none
    }
  }

  .imgList{
    margin: -10px;
    padding: 0;
    overflow: hidden;

    li{
      float: left;
      width: 25%;

      .box{
        margin:10px;
        height: 0;
        padding-bottom: 100%;
        position: relative;

        .box2{
          width:100%;
          height:100%;
          border-radius: 4px;
          position:absolute;
          left:0;
          top:0;
          background: #f1f1f1;

          img{
            margin: auto;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            position:absolute;
            left:-999px;
            top:-999px;
            right:-999px;
            bottom:-999px;
          }

        }
      }
    }
  }

}
