.detail{

  .info{

    overflow: hidden;

    ul{
      float: left;
      width: 50%;
    }

    li{
      line-height: 40px;
      label{
        display: inline-block;
        width: 100px;
        margin-right: 20px;
        font-weight: bold;
        color: #333;
      }
      span{
        display: inline-block;
      }
    }
  }

}
