export default {
  'menu.home': '首页',

  'menu.member': '会员管理',
  'menu.member.list': '会员列表',
  'menu.member.detail': '会员详情',

  'menu.content': '内容管理',
  'menu.content.category': '文章分类',
  'menu.content.article': '文章管理',
  'menu.content.article-add': '添加文章',
  'menu.content.article-edit': '编辑文章',
  'menu.content.article-dynamic': '动态管理',
  'menu.content.article-source': '数据源管理',
  'menu.content.article-comment': '评论管理',

  'menu.ticket': '票务管理',
  'menu.ticket.exhibition': '展会列表',
  'menu.ticket.exhibition-add': '创建展会',
  'menu.ticket.exhibition-edit': '编辑展会',
  'menu.ticket.ticket-list': '展会票务统计',
  'menu.ticket.ticket-add': '添加展会票',
  'menu.ticket.ticket-edit': '编辑展会票',
  'menu.ticket.activity-list': '活动列表',
  'menu.ticket.activity-add': '创建活动',
  'menu.ticket.activity-edit': '编辑活动',
  'menu.ticket.prize-activity-list': '抽奖活动',
  'menu.ticket.prize-activity-add': '添加抽奖活动',
  'menu.ticket.prize-activity-edit': '编辑抽奖活动',
  'menu.ticket.prize-list': '奖项列表',
  'menu.ticket.prize-add': '添加奖项',
  'menu.ticket.prize-edit': '编辑奖项',

  'menu.goods': '商品管理',
  'menu.goods.goods-category': '商品分类',
  'menu.goods.goods-list': '商品列表',
  'menu.goods.goods-add': '添加商品',
  'menu.goods.goods-edit': '编辑商品',
  'menu.goods.order-list': '订单列表',
  'menu.goods.order-detail': '订单详情',

  'menu.users': '管理员管理',
  'menu.users.list': '管理员列表',
  'menu.users.detail': '管理员详情',

  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',

  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',

  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',

};
